{
  "menus": {
    "navigation": [
      {
        "title": "Menu",
        "items": [
          {
            "title": "Home",
            "url": "/docs"
          }
        ]
      }
    ],
    "footer": [
      {
        "title": "Home",
        "url": "/docs"
      }
    ]
  }
}